server {
  server_name _;

  listen 5080 ssl;

  ssl_certificate       /etc/ssl/nginx/213.171.10.228.self.crt;
  ssl_certificate_key   /etc/ssl/nginx/213.171.10.228.self.key;

  error_log /var/log/nginx/manageBots.log;
  access_log /var/log/nginx/manageBots.log;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_buffering off;
    proxy_pass http://127.0.0.1:8050;
  }
}
  
